{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "boil: make",
			"type": "shell",
			"command": "make",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"clear": true,
				"close": false,
				"echo": true,
				"focus": false,
				"panel": "shared",
				"reveal": "silent",
				"revealProblems": "onProblem",
				"showReuseMessage": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}